<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/activity_flight_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM"
            android:id="@+id/flight_list_from"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="24sp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            app:srcCompat="@drawable/ic_chec_right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flight_list_to"
            android:text="TO"
            android:textSize="24sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        ></View>

    <LinearLayout
        android:id="@+id/warning_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_warning_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight has been canceled!"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Flight"

            android:id="@+id/change_flight"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:text="flight_time"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:text="flight_time"
        android:layout_height="wrap_content"
        android:id="@+id/flight_date"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="1dp"
        android:background="#000000"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:text="flight_price"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:text="flight_time"
        android:layout_height="wrap_content"
        android:id="@+id/flight_price"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="1dp"
        android:background="#000000"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:text="flight_seat"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:text="flight_time"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/flight_seat"
        />


    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="1dp"
        android:background="#000000"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:text="flight_plane"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:text="flight_time"
        android:layout_height="wrap_content"
        android:id="@+id/flight_plane"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:text="Book Flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_flight" />

</LinearLayout>
</ScrollView>